<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/max-ryder/Codi/SQL-Exercise/myDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1183"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="graduates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="46"/><column index="3" value="33"/><column index="4" value="59"/><column index="5" value="51"/><column index="6" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="85"/><column index="3" value="33"/><column index="4" value="59"/><column index="5" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT MAX(points) AS Highest
FROM students;
SELECT AVG(points) As average
FROM students;
SELECT COUNT(points) AS &quot;500 Points&quot; 
FROM students WHERE Points=500;
SELECT * FROM students WHERE name LIKE &quot;%s%&quot;;
SELECT * FROM students
ORDER BY name DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
